[gd_scene load_steps=2 format=3 uid="uid://be6xj636hep85"]

[sub_resource type="GDScript" id="GDScript_ow1su"]
script/source = "extends GutMain


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


"

[node name="GutMain" type="Node"]
script = SubResource("GDScript_ow1su")
