[gd_scene load_steps=4 format=3 uid="uid://d1kugduqhbikx"]

[ext_resource type="Texture2D" uid="uid://btv1t20p7klb8" path="res://assets/items/5061a288-5d1a-41d7-adec-cf665d49f831.png" id="1_8v32c"]
[ext_resource type="Script" path="res://src/scripts/items/coffee_machine.gd" id="1_iglmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrcfm"]
size = Vector2(231.99, 307.5)

[node name="CoffeeMachine" type="Area2D"]
script = ExtResource("1_iglmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_8v32c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.99512, 0)
shape = SubResource("RectangleShape2D_qrcfm")
