[gd_scene load_steps=7 format=3 uid="uid://b07v0wat56pqh"]

[ext_resource type="Script" path="res://src/scripts/items/base_back_ingredient.gd" id="1_r8mam"]
[ext_resource type="Texture2D" uid="uid://bn8u1ne0p6er4" path="res://assets/items/grains_medium.png" id="1_v76cu"]
[ext_resource type="Texture2D" uid="uid://c3o2b843dhw6g" path="res://assets/ui/custom_ui/shadow/grains_shadow.png" id="2_eskj2"]
[ext_resource type="Texture2D" uid="uid://cpxst8w7g556y" path="res://assets/ui/custom_ui/glow_effect/grains_glow_effect.png" id="2_mqdsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqbj2"]
size = Vector2(296, 414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0dwn"]
bg_color = Color(0.259, 0.259, 0.259, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.259, 0.259, 0.259, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_top = 1.0
expand_margin_right = 8.0
expand_margin_bottom = 1.0

[node name="GrainPackage" type="Area2D"]
script = ExtResource("1_r8mam")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_eskj2")

[node name="GlowEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mqdsk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v76cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqbj2")

[node name="Number" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = 207.0
offset_right = 16.5
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_k0dwn")
