[gd_scene load_steps=10 format=3 uid="uid://gqgabx0r6aej"]

[ext_resource type="Script" path="res://src/scripts/items/milk_frother.gd" id="1_6p48b"]
[ext_resource type="Texture2D" uid="uid://dndlqmmnj5m05" path="res://assets/ui/custom_ui/shadow/milk_frother_shadow.png" id="2_3r83m"]
[ext_resource type="Texture2D" uid="uid://bleec3k0n8sgs" path="res://assets/items/MilkFrother.png" id="2_wmvwp"]
[ext_resource type="Script" path="res://src/scripts/items/milk_kettle.gd" id="3_2pimj"]
[ext_resource type="Texture2D" uid="uid://blbcetitbry63" path="res://assets/ui/custom_ui/glow_effect/milk_kettle_glow_effect.png" id="3_lqx8r"]
[ext_resource type="Texture2D" uid="uid://df7f6cmtf5uwu" path="res://assets/items/milk_kettle.png" id="4_53r7m"]
[ext_resource type="Script" path="res://src/scripts/items/milk_kettle_progress.gd" id="4_k3ara"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcnah"]
size = Vector2(218, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lgqo"]
size = Vector2(218, 208)

[node name="MilkFrother" type="Area2D"]
script = ExtResource("1_6p48b")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_3r83m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmvwp")

[node name="AddMilkShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -103.5)
shape = SubResource("RectangleShape2D_gcnah")

[node name="StartMilkShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 82)
shape = SubResource("RectangleShape2D_3lgqo")

[node name="MilkKettle" type="Area2D" parent="."]
visible = false
position = Vector2(-24, 46)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_2pimj")

[node name="MilkKettleProgress" type="TextureProgressBar" parent="MilkKettle"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -100.0
offset_right = 112.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
texture_progress = ExtResource("3_lqx8r")
script = ExtResource("4_k3ara")

[node name="MilkKettle" type="Sprite2D" parent="MilkKettle"]
texture = ExtResource("4_53r7m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MilkKettle"]
visible = false
position = Vector2(20, -32)
polygon = PackedVector2Array(-82, -20, -76, -23, -49, -23, -46, -24, -35, -29, -19, -33, 1, -33, 18, -32, 35, -30, 47, -25, 52, -20, 52, 83, 46, 88, 38, 93, 20, 96, -1, 96, -18, 95, -33, 92, -42, 86, -44, 77, -62, 72, -73, 69, -82, 63, -89, 48, -92, 29, -90, 4, -86, -14)

[connection signal="undisabled_bottom_hud" from="MilkKettle/MilkKettleProgress" to="." method="_undisabled_bottom_hud"]
