[gd_scene load_steps=7 format=3 uid="uid://c7tfrdlqpk6rn"]

[ext_resource type="Texture2D" uid="uid://d0a6triq2vcs4" path="res://assets/items/syrup.png" id="1_0nncs"]
[ext_resource type="Script" path="res://src/scripts/items/syrup.gd" id="1_qm008"]
[ext_resource type="Texture2D" uid="uid://c76sow8muykgs" path="res://assets/ui/custom_ui/glow_effect/syrup.png" id="1_u85sb"]
[ext_resource type="Texture2D" uid="uid://c3o1qk3a75ofh" path="res://assets/icons/coconut_syrup_icon.png" id="2_dw1d7"]
[ext_resource type="StyleBox" uid="uid://cftgpy62p6wa8" path="res://assets/themes/number_ingredient.tres" id="5_8xsgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoxgb"]
size = Vector2(141, 287)

[node name="Syrup" type="Area2D"]
script = ExtResource("1_qm008")

[node name="GlowEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_u85sb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0nncs")

[node name="Icon" type="TextureRect" parent="Sprite2D"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -180.5
offset_right = -77.0
offset_bottom = -116.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dw1d7")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 26.5)
shape = SubResource("RectangleShape2D_eoxgb")

[node name="Number" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 170.0
offset_right = 20.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = ExtResource("5_8xsgy")
