[gd_scene load_steps=7 format=3 uid="uid://dvefoo4hml0qy"]

[ext_resource type="Texture2D" uid="uid://cnho72xiljhho" path="res://assets/items/topping_packet.png" id="1_cjpsx"]
[ext_resource type="Texture2D" uid="uid://b2qxc0eeqrxin" path="res://assets/ui/custom_ui/glow_effect/topping_packet.png" id="1_ocnoc"]
[ext_resource type="Script" path="res://src/scripts/items/base_left_ingredient.gd" id="1_s1vi6"]
[ext_resource type="Texture2D" uid="uid://5oy1r03yjf66" path="res://assets/icons/cocoa_powder_icon.png" id="2_xf12t"]
[ext_resource type="StyleBox" uid="uid://cftgpy62p6wa8" path="res://assets/themes/number_ingredient.tres" id="5_6oit2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2hj"]
size = Vector2(248, 291)

[node name="Topping" type="Area2D"]
script = ExtResource("1_s1vi6")

[node name="GlowEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ocnoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjpsx")

[node name="Icon" type="TextureRect" parent="Sprite2D"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -198.0
offset_right = -113.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xf12t")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_tc2hj")

[node name="Number" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 149.0
offset_right = 20.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = ExtResource("5_6oit2")
