[gd_scene load_steps=26 format=3 uid="uid://d2slfierus85g"]

[ext_resource type="Script" path="res://src/scripts/game_elements/bottom_hud.gd" id="1_7fgxh"]
[ext_resource type="Texture2D" uid="uid://bcjgov88cg1s4" path="res://assets/ui/buttons/ready/left_idle.png" id="1_g447p"]
[ext_resource type="Texture2D" uid="uid://trt11lhse2mv" path="res://assets/ui/buttons/ready/left_click.png" id="2_6y6t8"]
[ext_resource type="Texture2D" uid="uid://bx5wo4fkisuya" path="res://assets/ui/buttons/ready/bot_idle.png" id="3_bwciq"]
[ext_resource type="Texture2D" uid="uid://dt5avav5ug173" path="res://assets/ui/buttons/ready/bot_click.png" id="4_w1ss6"]
[ext_resource type="Texture2D" uid="uid://cyakqgeb1obpr" path="res://assets/ui/buttons/ready/right_idle.png" id="5_wnje1"]
[ext_resource type="Texture2D" uid="uid://dy8p6m5vae8s" path="res://assets/ui/buttons/ready/right_click.png" id="6_82hv4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4g0kv"]
texture = ExtResource("1_g447p")
expand_margin_top = 2.0
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ud1a1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmkqh"]
texture = ExtResource("1_g447p")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cc4ja"]
texture = ExtResource("1_g447p")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_froaq"]
texture = ExtResource("2_6y6t8")

[sub_resource type="Theme" id="Theme_3u7ar"]
Button/styles/disabled = SubResource("StyleBoxTexture_4g0kv")
Button/styles/focus = SubResource("StyleBoxEmpty_ud1a1")
Button/styles/hover = SubResource("StyleBoxTexture_pmkqh")
Button/styles/normal = SubResource("StyleBoxTexture_cc4ja")
Button/styles/pressed = SubResource("StyleBoxTexture_froaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ortva"]
texture = ExtResource("3_bwciq")
expand_margin_top = 2.0
modulate_color = Color(0.721569, 0.721569, 0.721569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8lqx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_377hd"]
texture = ExtResource("3_bwciq")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mosx7"]
texture = ExtResource("3_bwciq")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhmq3"]
texture = ExtResource("4_w1ss6")

[sub_resource type="Theme" id="Theme_knbus"]
Button/styles/disabled = SubResource("StyleBoxTexture_ortva")
Button/styles/focus = SubResource("StyleBoxEmpty_l8lqx")
Button/styles/hover = SubResource("StyleBoxTexture_377hd")
Button/styles/normal = SubResource("StyleBoxTexture_mosx7")
Button/styles/pressed = SubResource("StyleBoxTexture_uhmq3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svtwo"]
texture = ExtResource("5_wnje1")
expand_margin_top = 2.0
modulate_color = Color(0.721569, 0.721569, 0.721569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h55cp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndsq5"]
texture = ExtResource("5_wnje1")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ibsa"]
texture = ExtResource("5_wnje1")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7d8sh"]
texture = ExtResource("6_82hv4")

[sub_resource type="Theme" id="Theme_6vqrt"]
Button/styles/disabled = SubResource("StyleBoxTexture_svtwo")
Button/styles/focus = SubResource("StyleBoxEmpty_h55cp")
Button/styles/hover = SubResource("StyleBoxTexture_ndsq5")
Button/styles/normal = SubResource("StyleBoxTexture_5ibsa")
Button/styles/pressed = SubResource("StyleBoxTexture_7d8sh")

[node name="BottomHud" type="CanvasLayer"]
script = ExtResource("1_7fgxh")

[node name="FooterControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="FooterControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Left" type="Button" parent="FooterControl/MarginContainer"]
custom_minimum_size = Vector2(100, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_3u7ar")

[node name="Back" type="Button" parent="FooterControl/MarginContainer"]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_knbus")

[node name="Right" type="Button" parent="FooterControl/MarginContainer"]
custom_minimum_size = Vector2(100, 65)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_6vqrt")
