[gd_scene load_steps=6 format=3 uid="uid://cpjjrqwchtdeq"]

[ext_resource type="Script" path="res://src/scripts/game_elements/client_dialog.gd" id="1_hx7u7"]
[ext_resource type="Theme" uid="uid://thjmy3qv67jv" path="res://assets/themes/confirmation_delete.tres" id="2_o3tn0"]
[ext_resource type="Texture2D" uid="uid://ciwmeyf1wdie7" path="res://assets/clients/boy1.png" id="3_qnniu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmek1"]
size = Vector2(347, 282)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukj21"]
bg_color = Color(0.988235, 0.956863, 0.862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.878431, 0.635294, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
shadow_color = Color(0.401, 0.401, 0.401, 0.854)
shadow_size = 7
shadow_offset = Vector2(2, 5)

[node name="ClientDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hx7u7")

[node name="AssetClient" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Asset" type="TextureRect" parent="AssetClient"]
custom_minimum_size = Vector2(500, 600)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 100.0
offset_right = 620.0
offset_bottom = 700.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_qnniu")
expand_mode = 1
stretch_mode = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetClient"]
position = Vector2(366.5, 246)
shape = SubResource("RectangleShape2D_bmek1")

[node name="DialogWindow" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -215.0
offset_right = 460.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ukj21")

[node name="MarginContainer" type="MarginContainer" parent="DialogWindow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DialogWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Text" type="Label" parent="DialogWindow/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Кофе ааа рпрпр ыаыва ы рое ыв фыв  фы"
horizontal_alignment = 3
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="Refuse" type="Button" parent="DialogWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme = ExtResource("2_o3tn0")
text = "Отказать"

[node name="Accept" type="Button" parent="DialogWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme = ExtResource("2_o3tn0")
text = "Принять"
