[gd_scene load_steps=30 format=3 uid="uid://dg81uujaakw1n"]

[ext_resource type="Script" path="res://src/scripts/game_elements/dropping_menu.gd" id="1_5siam"]
[ext_resource type="Texture2D" uid="uid://okwdwouck5u7" path="res://assets/ui/buttons/ready/Recipe_Idle.png" id="1_eiqky"]
[ext_resource type="Texture2D" uid="uid://dj2he6mq44gb6" path="res://assets/ui/buttons/ready/Recipe_Click.png" id="2_qq4og"]
[ext_resource type="Texture2D" uid="uid://btg1581qib3kc" path="res://assets/ui/buttons/ready/Gear-Idle.png" id="3_1f66e"]
[ext_resource type="Texture2D" uid="uid://jf6p6uy5fu4p" path="res://assets/ui/buttons/ready/Gear-Click.png" id="4_kjna7"]
[ext_resource type="Texture2D" uid="uid://dqqnh3opckxss" path="res://assets/ui/buttons/ready/Exit-Idle.png" id="5_55myv"]
[ext_resource type="Texture2D" uid="uid://crxgy1bi538e0" path="res://assets/ui/buttons/ready/Exit-Click.png" id="6_ea3bx"]
[ext_resource type="Texture2D" uid="uid://dspd40wdlynkj" path="res://assets/ui/buttons/ready/Home-Idle.png" id="8_mcon7"]
[ext_resource type="Texture2D" uid="uid://bbt2l03is72bb" path="res://assets/ui/buttons/ready/Home-Click.png" id="9_eium8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rphmm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rk10g"]
texture = ExtResource("1_eiqky")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uw5v"]
texture = ExtResource("1_eiqky")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktn5d"]
texture = ExtResource("2_qq4og")

[sub_resource type="Theme" id="Theme_s3514"]
Button/styles/focus = SubResource("StyleBoxEmpty_rphmm")
Button/styles/hover = SubResource("StyleBoxTexture_rk10g")
Button/styles/normal = SubResource("StyleBoxTexture_7uw5v")
Button/styles/pressed = SubResource("StyleBoxTexture_ktn5d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vliae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhpdt"]
texture = ExtResource("3_1f66e")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xccpu"]
texture = ExtResource("3_1f66e")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlwmt"]
texture = ExtResource("4_kjna7")

[sub_resource type="Theme" id="Theme_8ok38"]
Button/styles/focus = SubResource("StyleBoxEmpty_vliae")
Button/styles/hover = SubResource("StyleBoxTexture_rhpdt")
Button/styles/normal = SubResource("StyleBoxTexture_xccpu")
Button/styles/pressed = SubResource("StyleBoxTexture_tlwmt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt3n6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6m22"]
texture = ExtResource("5_55myv")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1fuq"]
texture = ExtResource("5_55myv")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqggp"]
texture = ExtResource("6_ea3bx")

[sub_resource type="Theme" id="Theme_m2jpr"]
Button/styles/focus = SubResource("StyleBoxEmpty_pt3n6")
Button/styles/hover = SubResource("StyleBoxTexture_j6m22")
Button/styles/normal = SubResource("StyleBoxTexture_p1fuq")
Button/styles/pressed = SubResource("StyleBoxTexture_dqggp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54s1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2p6i5"]
texture = ExtResource("8_mcon7")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20wm8"]
texture = ExtResource("8_mcon7")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vc3at"]
texture = ExtResource("9_eium8")

[sub_resource type="Theme" id="Theme_sxsmy"]
Button/styles/focus = SubResource("StyleBoxEmpty_54s1f")
Button/styles/hover = SubResource("StyleBoxTexture_2p6i5")
Button/styles/normal = SubResource("StyleBoxTexture_20wm8")
Button/styles/pressed = SubResource("StyleBoxTexture_vc3at")

[node name="DroppingMenu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_5siam")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 378.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
mouse_filter = 2

[node name="Recipes" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_s3514")

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_8ok38")

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_m2jpr")

[node name="Home" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_sxsmy")
