[gd_scene load_steps=2 format=3 uid="uid://q1x88n2h4bdv"]

[ext_resource type="Texture2D" uid="uid://ba23vrj4v8li2" path="res://assets/icons/grain.png" id="1_2raf2"]

[node name="GrainsContainer" type="HBoxContainer"]
offset_right = 54.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="NumberGrains" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("1_2raf2")
expand_mode = 1
