[gd_scene load_steps=44 format=3 uid="uid://bprqmeqewkl7i"]

[ext_resource type="Script" path="res://src/scripts/game_elements/hud.gd" id="1_6ufo0"]
[ext_resource type="Texture2D" uid="uid://d3o3g53rp42k8" path="res://assets/ui/buttons/ready/Levels-Idle.png" id="2_8o5h3"]
[ext_resource type="Texture2D" uid="uid://x4elm1wip7g8" path="res://assets/ui/custom_ui/сurrency_panel1.png" id="2_inymy"]
[ext_resource type="Texture2D" uid="uid://pe7ut1bglwjh" path="res://assets/ui/buttons/ready/Levels-Click.png" id="3_ov3og"]
[ext_resource type="Texture2D" uid="uid://c65w4lmqn7u0" path="res://assets/ui/custom_ui/сurrency_panel2.png" id="3_u1a13"]
[ext_resource type="Texture2D" uid="uid://c51t6ui5sjq7g" path="res://assets/icons/wallet.png" id="4_2nyt5"]
[ext_resource type="PackedScene" uid="uid://dg81uujaakw1n" path="res://src/scenes/game_elements/dropping_menu.tscn" id="4_arens"]
[ext_resource type="Script" path="res://src/scripts/game_elements/diamond_container.gd" id="5_m27bw"]
[ext_resource type="Texture2D" uid="uid://cqmve1yby7eg0" path="res://assets/icons/diamond.png" id="6_difm8"]
[ext_resource type="Texture2D" uid="uid://bmjw6bkfnvbtb" path="res://assets/ui/buttons/ready/add_diamod_idle.png" id="7_rqvsb"]
[ext_resource type="Texture2D" uid="uid://bpiorlx61fb4q" path="res://assets/ui/buttons/ready/add_diamod_click.png" id="8_dp3d2"]
[ext_resource type="Texture2D" uid="uid://bqmkjylljvhev" path="res://assets/ui/custom_ui/info_panel.png" id="11_hyohb"]
[ext_resource type="Texture2D" uid="uid://y5yhdnbf6odf" path="res://assets/icons/sunset.png" id="12_dme7n"]
[ext_resource type="Texture2D" uid="uid://tq1ahgjbl5vn" path="res://assets/icons/rating.png" id="12_owken"]
[ext_resource type="PackedScene" uid="uid://dhbmvpvb5re8k" path="res://src/scenes/game_elements/level_hud.tscn" id="13_yxiih"]
[ext_resource type="PackedScene" uid="uid://dcdx5bo55hlja" path="res://src/scenes/game_elements/open.tscn" id="14_yhoyg"]
[ext_resource type="PackedScene" uid="uid://dkpivu0gqlv5w" path="res://src/scenes/game_elements/close.tscn" id="15_4veul"]
[ext_resource type="PackedScene" uid="uid://bbcxskeq78bst" path="res://src/scenes/game_elements/order_repeat.tscn" id="16_npf4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmesg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xf34"]
texture = ExtResource("2_inymy")
expand_margin_right = 2.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30mh1"]
texture = ExtResource("3_u1a13")
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eykj2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgl5j"]
texture = ExtResource("7_rqvsb")
expand_margin_top = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77qag"]
texture = ExtResource("7_rqvsb")
expand_margin_top = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfy53"]
texture = ExtResource("8_dp3d2")

[sub_resource type="Theme" id="Theme_fqo6a"]
Button/styles/focus = SubResource("StyleBoxEmpty_eykj2")
Button/styles/hover = SubResource("StyleBoxTexture_tgl5j")
Button/styles/normal = SubResource("StyleBoxTexture_77qag")
Button/styles/pressed = SubResource("StyleBoxTexture_wfy53")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2i8o"]
bg_color = Color(1, 0.312295, 0.248026, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.842634, 7.26774e-06, 1.15514e-06, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfare"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2316s"]
texture = ExtResource("2_8o5h3")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svkye"]
texture = ExtResource("2_8o5h3")
expand_margin_top = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe4fl"]
texture = ExtResource("3_ov3og")

[sub_resource type="Theme" id="Theme_gkvka"]
Button/styles/focus = SubResource("StyleBoxEmpty_tfare")
Button/styles/hover = SubResource("StyleBoxTexture_2316s")
Button/styles/normal = SubResource("StyleBoxTexture_svkye")
Button/styles/pressed = SubResource("StyleBoxTexture_qe4fl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onpss"]
texture = ExtResource("11_hyohb")
expand_margin_left = 4.0
expand_margin_top = 3.0
expand_margin_right = 10.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wasl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt844"]

[sub_resource type="Animation" id="Animation_fr6rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DroppingMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeaderControl/MarginRight/Header/VBoxContainer2/ChangingDiamonds:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wuahu"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderControl/MarginRight/Header/VBoxContainer2/ChangingDiamonds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4d317"]
resource_name = "fade_in_drop_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DroppingMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_evygx"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderControl/MarginRight/Header/VBoxContainer/ChangingMoney:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pm22o"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderControl/MarginRight/Header/VBoxContainer2/ChangingDiamonds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k00y3"]
resource_name = "fade-out_elements_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DroppingMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_34pb4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderControl/MarginRight/Header/VBoxContainer/ChangingMoney:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbm8w"]
_data = {
"RESET": SubResource("Animation_fr6rt"),
"fade_in_diamonds": SubResource("Animation_wuahu"),
"fade_in_elements_menu": SubResource("Animation_4d317"),
"fade_in_money": SubResource("Animation_evygx"),
"fade_out_diamonds": SubResource("Animation_pm22o"),
"fade_out_elements_menu": SubResource("Animation_k00y3"),
"fade_out_money": SubResource("Animation_34pb4")
}

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_6ufo0")

[node name="HeaderControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginRight" type="MarginContainer" parent="HeaderControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -590.0
offset_bottom = 132.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Header" type="HBoxContainer" parent="HeaderControl/MarginRight"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HeaderControl/MarginRight/Header"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -7

[node name="MoneyPanel" type="PanelContainer" parent="HeaderControl/MarginRight/Header/VBoxContainer"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pmesg")

[node name="TextPanel" type="Panel" parent="HeaderControl/MarginRight/Header/VBoxContainer/MoneyPanel"]
custom_minimum_size = Vector2(160, 61)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_6xf34")

[node name="Money" type="Label" parent="HeaderControl/MarginRight/Header/VBoxContainer/MoneyPanel/TextPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="IconPanel" type="Panel" parent="HeaderControl/MarginRight/Header/VBoxContainer/MoneyPanel"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_30mh1")

[node name="TextureRect" type="TextureRect" parent="HeaderControl/MarginRight/Header/VBoxContainer/MoneyPanel/IconPanel"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2nyt5")
expand_mode = 1

[node name="ChangingMoney" type="Label" parent="HeaderControl/MarginRight/Header/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HeaderControl/MarginRight/Header"]
process_mode = 3
custom_minimum_size = Vector2(210, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -7
script = ExtResource("5_m27bw")

[node name="DiamondPanel" type="PanelContainer" parent="HeaderControl/MarginRight/Header/VBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(210, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pmesg")

[node name="TextPanel" type="Panel" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel"]
custom_minimum_size = Vector2(170, 61)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_6xf34")

[node name="Diamonds" type="Label" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel/TextPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -15.0
offset_right = 10.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"

[node name="IconPanel" type="Panel" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_30mh1")

[node name="TextureRect" type="TextureRect" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel/IconPanel"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_difm8")
expand_mode = 1

[node name="DailyTasks" type="Button" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_fqo6a")

[node name="Ready" type="Panel" parent="HeaderControl/MarginRight/Header/VBoxContainer2/DiamondPanel/DailyTasks"]
visible = false
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2i8o")

[node name="ChangingDiamonds" type="Label" parent="HeaderControl/MarginRight/Header/VBoxContainer2"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HeaderControl/MarginRight/Header"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="DropMenu" type="Button" parent="HeaderControl/MarginRight/Header"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_gkvka")

[node name="MarginLeft" type="MarginContainer" parent="HeaderControl"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HeaderControl/MarginLeft"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderControl/MarginLeft/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 15

[node name="DateTimePanel" type="PanelContainer" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(190, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_onpss")

[node name="IconPanel" type="Panel" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/DateTimePanel"]
custom_minimum_size = Vector2(85, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wasl2")

[node name="TextureRect" type="TextureRect" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/DateTimePanel/IconPanel"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_dme7n")
expand_mode = 1

[node name="TextContainer" type="VBoxContainer" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/DateTimePanel"]
custom_minimum_size = Vector2(113, 65)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = -10

[node name="Day" type="Label" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/DateTimePanel/TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0 день"

[node name="Time" type="Label" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/DateTimePanel/TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "00:00"

[node name="RatingPanel" type="PanelContainer" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_onpss")

[node name="IconPanel" type="Panel" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/RatingPanel"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wasl2")

[node name="TextureRect" type="TextureRect" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/RatingPanel/IconPanel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_owken")
expand_mode = 1

[node name="TextPanel" type="Panel" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/RatingPanel"]
custom_minimum_size = Vector2(75, 65)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_kt844")

[node name="Number" type="Label" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/RatingPanel/TextPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "???
"

[node name="LevelHud" parent="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer" instance=ExtResource("13_yxiih")]
visible = false
layout_mode = 2

[node name="OpenClose" type="Control" parent="HeaderControl/MarginLeft/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HeaderControl/MarginLeft/VBoxContainer/OpenClose"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 100

[node name="Open" parent="HeaderControl/MarginLeft/VBoxContainer/OpenClose/MarginContainer" instance=ExtResource("14_yhoyg")]
visible = false
layout_mode = 2

[node name="Close" parent="HeaderControl/MarginLeft/VBoxContainer/OpenClose/MarginContainer" instance=ExtResource("15_4veul")]
visible = false
layout_mode = 2

[node name="OrderRepeat" parent="." instance=ExtResource("16_npf4d")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 106.0
offset_right = -200.0
offset_bottom = 106.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_nbm8w")
}

[node name="DroppingMenu" parent="." instance=ExtResource("4_arens")]
visible = false

[connection signal="order_repeat_pressed" from="HeaderControl/MarginLeft/VBoxContainer/HBoxContainer/LevelHud" to="." method="_on_level_hud_order_repeat_pressed"]
