[gd_scene load_steps=3 format=3 uid="uid://ba0eiues04534"]

[ext_resource type="Texture2D" uid="uid://d0a6triq2vcs4" path="res://assets/items/syrup.png" id="1_2o28m"]
[ext_resource type="Texture2D" uid="uid://bm4jsi1u03v25" path="res://assets/icons/almond_syrup_icon.png" id="2_ebxiu"]

[node name="IngredientElement" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 265)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_2o28m")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="Image"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ebxiu")
expand_mode = 1
stretch_mode = 5
