[gd_scene load_steps=13 format=3 uid="uid://bapqsknn5td0s"]

[ext_resource type="Texture2D" uid="uid://c3gpxuv5pptsq" path="res://assets/bg/стойка.png" id="1_o6b3o"]
[ext_resource type="Texture2D" uid="uid://cvmx55olh0ofh" path="res://assets/ui/buttons/ready/Cross-Idle.png" id="4_7iuc2"]
[ext_resource type="Script" path="res://src/scripts/game_elements/back_to_left.gd" id="4_a514j"]
[ext_resource type="Texture2D" uid="uid://d2mnuvqp3pr6g" path="res://assets/items/coffee_cup_milk.png" id="4_q4dyt"]
[ext_resource type="Texture2D" uid="uid://xjiqk1awu38v" path="res://assets/ui/buttons/ready/Cross-Click.png" id="5_3bf6v"]
[ext_resource type="Script" path="res://src/scripts/items/adding_topping.gd" id="5_mw5q7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bojv"]
radius = 215.002

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_on318"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lb65"]
texture = ExtResource("4_7iuc2")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pq64"]
texture = ExtResource("4_7iuc2")
expand_margin_top = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0khq"]
texture = ExtResource("5_3bf6v")

[sub_resource type="Theme" id="Theme_m578n"]
Button/styles/focus = SubResource("StyleBoxEmpty_on318")
Button/styles/hover = SubResource("StyleBoxTexture_5lb65")
Button/styles/normal = SubResource("StyleBoxTexture_6pq64")
Button/styles/pressed = SubResource("StyleBoxTexture_i0khq")

[node name="AddingTopping" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6b3o")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ControlDrink" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Drink" type="Area2D" parent="MarginContainer/ControlDrink"]
script = ExtResource("5_mw5q7")

[node name="Drink" type="Sprite2D" parent="MarginContainer/ControlDrink/Drink"]
scale = Vector2(0.63, 0.63)
texture = ExtResource("4_q4dyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/ControlDrink/Drink"]
shape = SubResource("CircleShape2D_6bojv")

[node name="Back" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_m578n")
script = ExtResource("4_a514j")

[connection signal="pressed" from="MarginContainer/Back" to="MarginContainer/Back" method="_on_pressed"]
