[gd_scene load_steps=13 format=3 uid="uid://drkx0don5vq7"]

[ext_resource type="Script" path="res://src/scripts/book_recipes.gd" id="1_316ps"]
[ext_resource type="Texture2D" uid="uid://ci0dt4why4n6l" path="res://assets/bg/tablet_bg.png" id="1_rjqtc"]
[ext_resource type="PackedScene" uid="uid://j0yks4gdu6vf" path="res://src/scenes/game_elements/recipe_item.tscn" id="2_7ktaw"]
[ext_resource type="Theme" uid="uid://dc7y8rpii2h2f" path="res://assets/themes/back_button.tres" id="4_7ucp7"]
[ext_resource type="Theme" uid="uid://blt6xo6vlubib" path="res://assets/themes/next_button.tres" id="5_q5wqt"]
[ext_resource type="Theme" uid="uid://ckw0hrsxnk1eq" path="res://assets/themes/close_button.tres" id="6_6s241"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvgkr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nklc7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0v8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xliy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_bottom = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyqkk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5gbm"]
bg_color = Color(1, 1, 1, 0.1)

[node name="BookRecipes" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_316ps")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_rjqtc")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 60

[node name="Panel_bg" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvgkr")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Page1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Page1"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nklc7")

[node name="RecipeItem" parent="MarginContainer/HBoxContainer/Page1/Panel" instance=ExtResource("2_7ktaw")]
layout_mode = 1

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/Page1"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cp0v8")

[node name="RecipeItem" parent="MarginContainer/HBoxContainer/Page1/Panel2" instance=ExtResource("2_7ktaw")]
layout_mode = 1

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/Page1/Panel2"]
custom_minimum_size = Vector2(85, 68)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 85.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("4_7ucp7")

[node name="Page2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Page2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xliy")

[node name="RecipeItem" parent="MarginContainer/HBoxContainer/Page2/Panel" instance=ExtResource("2_7ktaw")]
layout_mode = 1

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/Page2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyqkk")

[node name="RecipeItem" parent="MarginContainer/HBoxContainer/Page2/Panel2" instance=ExtResource("2_7ktaw")]
layout_mode = 1

[node name="Next" type="Button" parent="MarginContainer/HBoxContainer/Page2/Panel2"]
custom_minimum_size = Vector2(85, 68)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("5_q5wqt")

[node name="Panel_ft" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5gbm")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Close" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_6s241")

[connection signal="clear_recipe" from="." to="MarginContainer/HBoxContainer/Page1/Panel/RecipeItem" method="_on_book_recipes_clear_recipe"]
[connection signal="clear_recipe" from="." to="MarginContainer/HBoxContainer/Page1/Panel2/RecipeItem" method="_on_book_recipes_clear_recipe"]
[connection signal="clear_recipe" from="." to="MarginContainer/HBoxContainer/Page2/Panel/RecipeItem" method="_on_book_recipes_clear_recipe"]
[connection signal="clear_recipe" from="." to="MarginContainer/HBoxContainer/Page2/Panel2/RecipeItem" method="_on_book_recipes_clear_recipe"]
[connection signal="left_bot" from="." to="MarginContainer/HBoxContainer/Page1/Panel2/RecipeItem" method="_on_book_recipes_change_recipe"]
[connection signal="left_top" from="." to="MarginContainer/HBoxContainer/Page1/Panel/RecipeItem" method="_on_book_recipes_change_recipe"]
[connection signal="right_bot" from="." to="MarginContainer/HBoxContainer/Page2/Panel2/RecipeItem" method="_on_book_recipes_change_recipe"]
[connection signal="right_top" from="." to="MarginContainer/HBoxContainer/Page2/Panel/RecipeItem" method="_on_book_recipes_change_recipe"]
