[gd_scene load_steps=10 format=3 uid="uid://7qyq0hkpqyjg"]

[ext_resource type="Script" path="res://src/scripts/level_back.gd" id="1_32isi"]
[ext_resource type="PackedScene" uid="uid://bprqmeqewkl7i" path="res://src/scenes/game_elements/hud.tscn" id="1_y6el2"]
[ext_resource type="Texture2D" uid="uid://uagg8pnp32t1" path="res://assets/bg/Стена_1.png" id="2_0wymm"]
[ext_resource type="PackedScene" uid="uid://d2slfierus85g" path="res://src/scenes/game_elements/bottom_hud.tscn" id="3_l8q3j"]
[ext_resource type="PackedScene" uid="uid://d1kugduqhbikx" path="res://src/scenes/items/coffee_machine.tscn" id="5_tnew2"]
[ext_resource type="PackedScene" uid="uid://gqgabx0r6aej" path="res://src/scenes/items/milk_frother.tscn" id="6_5p2x0"]
[ext_resource type="PackedScene" uid="uid://q1x88n2h4bdv" path="res://src/scenes/game_elements/ingredient_container.tscn" id="6_nfdi1"]
[ext_resource type="PackedScene" uid="uid://c1xxsux85ntph" path="res://src/scenes/items/coffee_cup.tscn" id="7_ett10"]
[ext_resource type="PackedScene" uid="uid://tgtg1i8048sh" path="res://src/scenes/items/jug_water.tscn" id="10_apwmq"]

[node name="LevelBack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_32isi")

[node name="Hud" parent="." instance=ExtResource("1_y6el2")]

[node name="BottomHud" parent="." instance=ExtResource("3_l8q3j")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wymm")
expand_mode = 1

[node name="CoffeeMachine" parent="." instance=ExtResource("5_tnew2")]
position = Vector2(181, 495)
scale = Vector2(1.1, 1.1)

[node name="IngredientsContainer" parent="CoffeeMachine" instance=ExtResource("6_nfdi1")]
offset_left = -12.0
offset_top = -98.0
offset_right = 42.0
offset_bottom = -58.0

[node name="JugWater" parent="." instance=ExtResource("10_apwmq")]
position = Vector2(605, 444)
scale = Vector2(0.9, 0.9)

[node name="MilkFrother" parent="." instance=ExtResource("6_5p2x0")]
position = Vector2(1130, 475)
scale = Vector2(0.85, 0.85)

[node name="IngredientsContainer" parent="MilkFrother" instance=ExtResource("6_nfdi1")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.7648
offset_top = -131.765
offset_right = 22.2352
offset_bottom = -91.7647
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="CoffeeCup" parent="." instance=ExtResource("7_ett10")]
position = Vector2(860, 540)

[connection signal="level_hud_visible" from="." to="Hud" method="_on_level_level_hud_visible"]
[connection signal="back_button_pressed" from="BottomHud" to="." method="_on_bottom_hud_back_button_pressed"]
[connection signal="left_button_pressed" from="BottomHud" to="." method="_on_bottom_hud_left_button_pressed"]
[connection signal="right_button_pressed" from="BottomHud" to="." method="_on_bottom_hud_right_button_pressed"]
[connection signal="clean_coffee_kettle" from="CoffeeCup" to="CoffeeMachine" method="_on_coffee_cup_clean_coffee_kettle"]
[connection signal="clean_milk_kettle" from="CoffeeCup" to="MilkFrother" method="_on_coffee_cup_clean_milk_kettle"]
