[gd_scene load_steps=9 format=3 uid="uid://dqep1bkdlhaxw"]

[ext_resource type="PackedScene" uid="uid://bprqmeqewkl7i" path="res://src/scenes/game_elements/hud.tscn" id="1_bsjtt"]
[ext_resource type="Script" path="res://src/scripts/level.gd" id="1_tvj43"]
[ext_resource type="PackedScene" uid="uid://d2slfierus85g" path="res://src/scenes/game_elements/bottom_hud.tscn" id="3_c4ymp"]
[ext_resource type="Texture2D" uid="uid://tm1pk4wioj0j" path="res://assets/bg/bg.png" id="4_gqjo4"]
[ext_resource type="PackedScene" uid="uid://cpjjrqwchtdeq" path="res://src/scenes/game_elements/client_dialog.tscn" id="5_k5iwc"]
[ext_resource type="Texture2D" uid="uid://do3euyai8desk" path="res://assets/bg/ft.png" id="6_2iy7g"]
[ext_resource type="PackedScene" uid="uid://c1xxsux85ntph" path="res://src/scenes/items/coffee_cup.tscn" id="7_xq6jg"]
[ext_resource type="Script" path="res://src/scripts/items/coffee_cup_front.gd" id="8_0n4ek"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tvj43")

[node name="Hud" parent="." instance=ExtResource("1_bsjtt")]

[node name="BottomHud" parent="." instance=ExtResource("3_c4ymp")]

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gqjo4")
expand_mode = 1

[node name="ClientDialog" parent="." instance=ExtResource("5_k5iwc")]
visible = false
layout_mode = 1

[node name="FT" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_2iy7g")
expand_mode = 1

[node name="ControlCoffeeCup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 365.0
offset_top = -137.0
offset_right = 365.0
offset_bottom = -137.0
grow_vertical = 0
mouse_filter = 2

[node name="CoffeeCup" parent="ControlCoffeeCup" instance=ExtResource("7_xq6jg")]
script = ExtResource("8_0n4ek")

[connection signal="left_button_pressed" from="BottomHud" to="." method="_on_bottom_hud_left_button_pressed"]
[connection signal="right_button_pressed" from="BottomHud" to="." method="_on_bottom_hud_right_button_pressed"]
[connection signal="disabled_bottom_hud" from="ClientDialog" to="BottomHud" method="_disabled_bottom_hud"]
[connection signal="undisabled_bottom_hud" from="ClientDialog" to="BottomHud" method="_undisabled_bottom_hud"]
