[gd_scene load_steps=22 format=3 uid="uid://hbvdh51lru5"]

[ext_resource type="Texture2D" uid="uid://ci0dt4why4n6l" path="res://assets/bg/tablet_bg.png" id="1_kmtx0"]
[ext_resource type="Script" path="res://src/scripts/shop.gd" id="1_xau0s"]
[ext_resource type="PackedScene" uid="uid://bprqmeqewkl7i" path="res://src/scenes/game_elements/hud.tscn" id="2_r5gya"]
[ext_resource type="Theme" uid="uid://ckw0hrsxnk1eq" path="res://assets/themes/close_button.tres" id="4_6x25n"]
[ext_resource type="Theme" uid="uid://bdam5vlc7w1rf" path="res://assets/themes/tabs.tres" id="4_hhmlk"]
[ext_resource type="ButtonGroup" uid="uid://co0qf3isyysfj" path="res://assets/themes/shop_button_group.tres" id="5_u12df"]
[ext_resource type="Texture2D" uid="uid://cd300oxv62qlj" path="res://assets/icons/book.png" id="6_njfm1"]
[ext_resource type="Texture2D" uid="uid://cvdq8ljidp581" path="res://assets/icons/ingredients.png" id="7_iyxwl"]
[ext_resource type="Texture2D" uid="uid://b6cmgj6nx8ucb" path="res://assets/icons/improvements.png" id="8_obj0n"]
[ext_resource type="PackedScene" uid="uid://cfhrpvsuf2nou" path="res://src/scenes/game_elements/shop_item.tscn" id="9_oo0uv"]
[ext_resource type="Theme" uid="uid://dc7y8rpii2h2f" path="res://assets/themes/back_button.tres" id="10_dsbid"]
[ext_resource type="Theme" uid="uid://blt6xo6vlubib" path="res://assets/themes/next_button.tres" id="11_lniff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi1nf"]
bg_color = Color(0.921569, 0.847059, 0.854902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1npy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiqw2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6klg2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jpj5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkvvp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_right = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1khyu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0uu4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtj0t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(0.792157, 0.678431, 0.682353, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xau0s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_kmtx0")
expand_mode = 1

[node name="Hud" parent="." instance=ExtResource("2_r5gya")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 94
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 57

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -5

[node name="Tabs" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vi1nf")

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tabs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -113.0
offset_right = 42.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Recipes" type="CheckButton" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("4_hhmlk")
button_pressed = true
button_group = ExtResource("5_u12df")

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer/Recipes"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_njfm1")
expand_mode = 1

[node name="Ingredients" type="CheckButton" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("4_hhmlk")
button_group = ExtResource("5_u12df")

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer/Ingredients"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_iyxwl")
expand_mode = 1

[node name="Improvements" type="CheckButton" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("4_hhmlk")
button_group = ExtResource("5_u12df")

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/HBoxContainer/Improvements"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_obj0n")
expand_mode = 1

[node name="ShopItems" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1npy")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ShopItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="NameTab" type="Label" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Новые рецепты"
horizontal_alignment = 1

[node name="RecipeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oiqw2")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6klg2")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel2" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="IngredientContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8jpj5")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tkvvp")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel2" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1khyu")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel3" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="ImprovementContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f0uu4")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qtj0t")

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel2" instance=ExtResource("9_oo0uv")]
layout_mode = 1

[node name="AllOpened" type="Label" parent="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Всё открыто!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShopItems"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/ShopItems/HBoxContainer"]
custom_minimum_size = Vector2(85, 68)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("10_dsbid")

[node name="Next" type="Button" parent="MarginContainer/HBoxContainer/ShopItems/HBoxContainer"]
custom_minimum_size = Vector2(85, 68)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("11_lniff")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Close" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(85, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_6x25n")

[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel2/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel2/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel3/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel/ShopItem" method="_on_shop_clear_items"]
[connection signal="clear_items" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel2/ShopItem" method="_on_shop_clear_items"]
[connection signal="improvement_item1_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel/ShopItem" method="_on_shop_improvement_visible"]
[connection signal="improvement_item2_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel2/ShopItem" method="_on_shop_improvement_visible"]
[connection signal="improvement_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel2/ShopItem" method="_on_shop_improvement_pressed"]
[connection signal="improvement_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/ImprovementContainer/Panel/ShopItem" method="_on_shop_improvement_pressed"]
[connection signal="ingredient_item1_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel/ShopItem" method="_on_shop_ingredient_visible"]
[connection signal="ingredient_item2_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel2/ShopItem" method="_on_shop_ingredient_visible"]
[connection signal="ingredient_item3_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel3/ShopItem" method="_on_shop_ingredient_visible"]
[connection signal="ingredients_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel/ShopItem" method="_on_shop_ingredients_pressed"]
[connection signal="ingredients_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel2/ShopItem" method="_on_shop_ingredients_pressed"]
[connection signal="ingredients_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/IngredientContainer/Panel3/ShopItem" method="_on_shop_ingredients_pressed"]
[connection signal="recipe_item1_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel/ShopItem" method="_on_shop_recipe_visible"]
[connection signal="recipe_item2_visible" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel2/ShopItem" method="_on_shop_recipe_visible"]
[connection signal="recipes_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel/ShopItem" method="_on_shop_recipes_pressed"]
[connection signal="recipes_pressed" from="." to="MarginContainer/HBoxContainer/ShopItems/MarginContainer/VBoxContainer/RecipeContainer/Panel2/ShopItem" method="_on_shop_recipes_pressed"]
